ALLOW_HOST=127.0.0.1
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
ENGINE=django.db.backends.postgresql
DEBUG=True
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_api_secret_key
